{
  "name": "SistemaViacaoAsteroide",
  "version": "1.0.0",
  "description": "Sistema operacional Viação Asteroide",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "vue": "^2.5.16"
  }
}
